spring.application.name=tcg-scanner


#PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.password=123
rsa.public-key=classpath:/certs/public.pem
rsa.private-key=classpath:/certs/private.pem